<?php

return [

    /*
     |--------------------------------------------------------------------------
     | Активен ли бот
     |--------------------------------------------------------------------------
     |
     |
     */
    'enabled' => env('VSESDAL_SUPPORT_BOT_ENABLED', true),

    /*
     |--------------------------------------------------------------------------
     | Бот активен только для указанных id (id пользователей на конкретном сайте)
     |--------------------------------------------------------------------------
     |
     | Оставить пустым для автоответа всем пользователям.
     |
     */
    'enabled_for_user_ids' => [],

    /*
     |--------------------------------------------------------------------------
     | Название таблицы бд для очереди сообщений
     |--------------------------------------------------------------------------
     |
     | Создание таблицы очереди. Требуется для задержки ответа на сообщение клиента.
     |
     */
    'table_name' => 'support_auto_answering_queue',

    /*
     |--------------------------------------------------------------------------
     | Режим отправки автоответа
     |--------------------------------------------------------------------------
     |
     | sync - мгновенная отправка ответа
     | queue - отправка ответа с задержкой
     |
     | Режим queue требует добавление задачи в крон с выполнением метода \Vsesdal\SupportBot\SupportBot::sendAnswers
     | раз в минуту.
     |
     */
    'answering_mode' => 'sync',

    /*
     |--------------------------------------------------------------------------
     | Время задержки автоответа в секундах (требуется answering_mode = queue)
     |--------------------------------------------------------------------------
     |
     | Внимание: ввиду отправки автоответов из очереди раз в 1 минуту в кроне, образует погрешность.
     | Например, при установке задержки 30 секунд, автоответ будет отправлен не менее чем через 30 секунд
     | и не более чем через 90 секунд после получения информации о новом сообщении через вебхук.
     |
     */
    'answering_delay' => '15',

    /*
     |--------------------------------------------------------------------------
     | Период активности бота
     |--------------------------------------------------------------------------
     |
     | В случе некорректного указания периода бот активен круглые сутки.
     | active_period = null - бот активен круглые сутки
     |
     */
    'active_period' => [
        'day_beginning' => '08:00',
        'day_end' => '23:59',
    ],

    /*
     |--------------------------------------------------------------------------
     | Используемый онлайн-консультант
     |--------------------------------------------------------------------------
     |
     | Пока что доступен только talk_me
     |
     */
    'online_consultant' => 'talk_me',

    /*
     |--------------------------------------------------------------------------
     | Настройки подключений к сторонним api
     |--------------------------------------------------------------------------
     |
     |
     */
    'accounts' => [

        'talk_me' => [
            'api_token' => env('VSESDAL_SUPPORT_BOT_TALK_ME_API_TOKEN', ''),
            'webhook_secret' => env('VSESDAL_SUPPORT_BOT_TALK_ME_WEBHOOK_SECRET', ''),
            'default_operator' => env('VSESDAL_SUPPORT_BOT_TALK_ME_DEFAULT_OPERATOR', ''),
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Сообщение приветствия
    |--------------------------------------------------------------------------
    |
    | Используется для определения необходимости добавления приветствия в ответы.
    |
    */
    'greeting_phrase' => 'Здравствуйте 🤗',

    /*
    |--------------------------------------------------------------------------
    | Ответы без приветствия
    |--------------------------------------------------------------------------
    |
    | К ответам из этого массива не будет добавлять фраза приветствия
    | ни прикаких условиях.
    |
    */
    'answers_without_greeting' => [],

    /*
    |--------------------------------------------------------------------------
    | Массив автоответов
    |--------------------------------------------------------------------------
    |
    | Формат [$question => $answer]
    | $question можно задавать в виде регулярного выражения (без использования /.../i)
    |
    */
    'auto_answers' => [
        'Тестовое обращение' => 'Тестовый ответ',
    ],

];